DB_USER=example_user
DB_PASSWORD=example_password
DB_DB=example_db
DB_HOST=example_host
DB_PORT=12345
JWT_SECRET=example_jwt_secret_in_base64
ADMIN_USERNAME=example_admin
ADMIN_PASSWORD=example_admin_password